---
title: 一道简单的动态规划题目
date: 2019-06-30 17:10:52
tags: algorithms
categories: 算法
---

> 上一篇SQL的坑挖得有点深，还没有太大的进展，不过也在进行调试和看源码，闲暇时间做了一些简单的题目，分享一下心路历程。

题目是这样的：

Given an integer array with all positive numbers and no duplicates, find the number of possible combinations that add up to a positive integer target.

```
# Example

nums = [1, 2, 3]
target = 4

The possible combination ways are:
(1, 1, 1, 1)
(1, 1, 2)
(1, 2, 1)
(1, 3)
(2, 1, 1)
(2, 2)
(3, 1)

Note that different sequences are counted as different combinations.

Therefore the output is 7.
```

题意的主要就是说给定一个目标数和一个数组，计算出这个数组中能组成该目标数的所有路径之和。

那么简单分析，我们用倒推的思路，`4`减去数组中的三个数，就有三条路径，得出三个数分别是`3，2，1`；接着重复上面的步骤，`3`又有三条路径，得出`2，1，0`；我们发现这个时候有一条路已经达到了`0`，就是说这是一条可以完整组成`4`的路径，所以这条路径已经完成了，不需要再往下走；换言之，就是当目标数被减至`0`，就应该是我们在函数里面的计数和退出条件。所以递归的解法可以很快就写出来了：


```Python
class Solution:
    def combinationSum4(self, nums: List[int], target: int) -> int:
        ways = 0
        caTarget = target
        for num in nums:
            target = caTarget
            target -= num
            if target == 0:
                ways += 1
            if target > 0:
                ways += self.combinationSum4(nums, target)
        return ways
```

简单的测试了几个案例，都通过了，不过呢，将目标数调大之后，发现就超时了，意料之中，毕竟递归栈随着目标数的变大变得非常深，而且每条路径都要完整的走完，简单的计算一下时间的复杂度，假如目标数除以数组平均值等于`k`，数组长度是`n`，那么时间复杂度大概是`O(n^k)`。

当然，上述递归解决方案并不完善，于是我就想可以先减少每次传递的数组长度来优化，所以做了简单的“优化”：

```Python
class Solution:
    def combinationSum4(self, nums: List[int], target: int) -> int:
        ways = 0
        caTarget = target
        for num in nums:
            target = caTarget
            target -= num
            if target == 0:
                ways += 1
            if target > 0:
                newNums = []
                for iNum in nums:
                    iNum <= target and newNums.append(iNum)
                if len(newNums) == 0:
                    continue
                ways += self.combinationSum4(newNums, target)
        return ways
```

为什么“优化”两字有双引号，我想大家都明白，很多时候是为了表达一种失败的意思，这里的“优化”也不例外。

至于原因嘛，想一想其实也很容易明白，当目标足够大的时候，传递的数组只在最后几步的时候才会减少长度，基本起不到优化的作用，而且，还需要另外创建很多的数组进行赋值操作，耗费内存之余，也耗费了很多时间。

那么我们该从何优化呢？其实我们一开始在倒推的时候，有的人可能已经发现了我们列出来的路径中，存在了很多重复的步子。例如走到`4`的路分别会经过`3，2，1`，走到`3`的路会分别经过`2，1`，那么说明在走到`3`的时候就已经计算过`2，1`的路径数了。现在换种方式表达，有一个`f`函数，用`f(4)`表示到`4`的路径数，`f(4)=f(3)+f(2)+f(1)`，再如上面解法递归下去，就是列出了所有的路径。到达`f(4)`的途中，有很多个`f(3)，f(2)，f(1)`，那我们只需要在第一次计算得到它们的值之后，记录起来，那么在后面的计算中，它们再出现，我们就能直接拿到值，不需要把整个路径再重新走一遍。对应的代码表达如下：

```Python
class Solution:
    globalTarget = {}

    def combinationSum4(self, nums: List[int], target: int) -> int:
        ways = 0
        caTarget = target
        if caTarget in self.globalTarget:
            return self.globalTarget[caTarget]
        for num in nums:
            target = caTarget
            target -= num
            if target == 0:
                ways += 1
            if target > 0:
                ways += self.combinationSum4(nums, target)
        self.globalTarget[caTarget] = ways
        return ways
```

这个优化方案是没什么问题，理论上能通过测试，不过你拿这个`python`代码去`leetcode`贴也是不行的，这种使用公共全局变量的方式在`leetcode`提交会有问题，于是我换了个语言声明了私有变量，测试通过。

不过呢，上面只是对递归解法的优化方案，这个好像跟题目所提及的动态规划没有联系上，我是标题党吗？

~~对！这周先当个标题党吧，下周再补充。。。也希望早日把上一篇的坑填完。~~

一下子鸽了两周了，工作和生活都很繁忙。`SQL`的填坑恐怕遥遥无期，不过简单的东西还是可以先说完的。

之前的分析其实就代原理的理解来说，已经很接近动态规划了，只不过思想方面，两者是截然相反的。上面的代码是处于一种倒推的思想，而动态规划呢，则是从头开始一步一步的算到最后的目标。

如果不理解的话，我把上面的例子再用动态规划的思想说一次。上面的递归我们是从`f(4)`一直倒推下去的，现在我们反过来，从`f(0)`一直算到`f(4)`，理解了递归的优化算法，那么理解这个也很简单。

```Python
class Solution(object):
    def combinationSum4(self, nums, target):
        dp = [0] * (target + 1)
        dp[0] = 1
        for i in range(target + 1):
            for num in nums:
                if i >= num:
                    dp[i] += dp[i-num]
        return dp[target]
```

代码就是如上了，如果看我说的看不懂，可以慢慢理解一下代码，其实跟递归的思考方式相反，但是递归实际上也是从最深处开始计算的，我认为最大的差异还是递归能够只计算能够到达的路径，而动态规划是计算了才知道这一步能不能到~

完。
